<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
	<link rel="manifest" href="./favicon_io/site.webmanifest">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chip</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
		<!-- META DATAs-->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Raya21' by Imran Mohamad" />

	<meta property="og:image" content="https://meran0.github.io/Raya21/images/logo.png" />
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	<meta property="og:image:type" content="image/jpeg">
	<!-- META DATAs-->
	
</head>
<style>
    /* .outer {
        display: flex;
        justify-content: center;
        align-items: center;

    } */

    /* #qrr {
        margin-left: auto;
        margin-right: auto;
        display: block;
    
        
    } */

    .bg {
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        position: fixed;
        max-height: 100vh;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    .wrap {
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }


    h1 {
        color: #ffffff;
        direction: ltr;
        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
        font-size: 23px;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 120%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 24.5px;
    }

    #assasa{
        color: #ffffff;
        direction: ltr;
        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
        font-size: 23px;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 120%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 7px;
    }

    #thanks {
        color: #ffffff;
        direction: ltr;
        font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
        font-size: 23px;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 120%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 24.5px;

    }

    .header {
        width: 100vw;
        height: 77px;
        background-color: black;
    }

    input{
        border: 2px solid #fff;
        border-radius: 5px;
        width: 72%;
        height: 100%;
        font-size: 18px;
        padding: 0 10px 0 10px;
        outline: none;
        color: #C70773;
        text-align: center;
        box-shadow: 0 0 10px -4px #fff;
        letter-spacing: 1px;
      }

      #copy{
        background-color:#E6235F;
        border: 2px solid #E6235F;
        border-radius: 5px;
        width: 20%;
        height: 100%;
        font-size: 18px;
        padding: 0 40px 0 10px;
        outline: none;
        color: #fff;
        box-shadow: 0 0 10px -4px #fff;
        letter-spacing: 1px;
      }


      i:active{
        color: #c2c2c2;
      }
      i{
        position: absolute;
        top: 10px;
        right: -46px;
        color:#fff;
        cursor: pointer;
        font-size: 40px;
        transform: scale(1.1);
      }
      p{
        color:#fff;
        font-size: 18px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        letter-spacing: 1px;
      }

    
      #bankk{
          border: #E6235F 10px solid;
          border-radius: 15px;
      }
 


</style>
<script type="text/javascript" src="./main.js"></script>

<body>
    <div class="bg"  style="width: 1920px; height: 446px; background-image: url('images/background_gradient.jpg'); background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;">
        <!-- <img src="./images/DuitNowQR_13052021013831.png" alt="Paris" class="center"> -->


        <!--  -->
        <!--  -->
        <div class="header">
            <h1><strong>mrn.</strong></h1>
        </div>




    </div>

    <div class="wrap" style="width: 1920px; height: 446px;">



        <div class="outer">


            <div>
                <img id="bankk" src="./images/295-2950008_bank-islam-logo-vector-bank-islam-hd-png.png" width="340" height="116.67"><br>
                <input readonly type="text" id="text" value="14014023629879">
                <button id="copy" onclick="copy()">Copy</button>
                <h1 id="assasa">Muhammad Imran bin Mohamad</h1>
            </div>

        </div>

    </div>


</body>

</html>
